TextEditor/Views/EditedFileWindow.xaml

<Window x:Class="TextEditor.Views.EditedFileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditor.Views"
        xmlns:viewModels="clr-namespace:TextEditor.ViewModels"
        mc:Ignorable="d"
        Title="AddFileWindow" Height="280" Width="650"
            MinHeight="280" MaxHeight="280"
            MinWidth="650" MaxWidth="650">

    <Grid Height="271" VerticalAlignment="Top" HorizontalAlignment="Center" Width="674">
        <Label Content="Мин. длина неудаляемых слов" HorizontalAlignment="Right" Margin="0,110,456,0" VerticalAlignment="Top" Width="178"/>
        <TextBox x:Name="MinFileLenghtTextBox" HorizontalAlignment="Right" Margin="0,118,318,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <TextBox.Text>
                <Binding Path="MinFileLenght">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <CheckBox x:Name="RemovePunctuationMarksCheckBox" IsChecked="{Binding Path=RemovePunctuationMarks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Удалять знаки препинания" HorizontalAlignment="Right" Margin="0,149,461,0" VerticalAlignment="Top"/>
        <Button x:Name="InputFile" Command="{Binding SetInputFileName}" 
                Content="Входной файл" Margin="45,38,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100"/>
        <Button x:Name="OutputFile" Command="{Binding SetOutputFileName}" 
                Content="Выходной файл" HorizontalAlignment="Right" Margin="0,72,529,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="InputFileNameTextBox" Text="{Binding Path=InputNameProperty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                 HorizontalAlignment="Left" Margin="160,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="472"/>
        <TextBox x:Name="OutputFileNameTextBox" Text="{Binding Path=OutputNameProperty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 HorizontalAlignment="Left" Margin="160,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="472" />
        <Button x:Name="OkButton" Command="{Binding AddNewFile}" Content="OK" HorizontalAlignment="Left" 
                Margin="183,208,0,0" VerticalAlignment="Top" Width="66"/>
        <Button x:Name="CancelButton" Content="Отмена" HorizontalAlignment="Left" Margin="356,208,0,0" 
                VerticalAlignment="Top" Width="66" Click="CancelButton_Click"/>
    </Grid>
</Window>
