TextEditor/Views/MainWindow.xaml

<Window x:Class="TextEditor.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditor.Views"
        xmlns:viewmodels="clr-namespace:TextEditor.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="Text Editor" Height="423" Width="755"
        MinHeight="400" MinWidth="500">
	<Grid x:Name="grid" Margin="0,0,0,9">
		<ListBox x:Name="EditFileNamesListBox" d:ItemsSource="{Binding Path=FileNameList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding ListIndex}" Margin="10,69,10,10">
		</ListBox>
		<Button x:Name="AddFile" Content="Добавить файл" IsEnabled="{Binding IsNotRunned}" 
				HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Height="34" Click="AddFile_Click"/>
		<Button x:Name="RemoveFile" Content="Удалить файл" Command="{Binding RemoveFileName}" 
				IsEnabled="{Binding IsNotRunned}" HorizontalAlignment="Left" Margin="130,10,0,0" VerticalAlignment="Top" Width="100" Height="34"/>
		<Button x:Name="ClearFiles" Content="Очистить" Command="{Binding ClearFileNames}"
				HorizontalAlignment="Left" Margin="250,10,0,0"
				VerticalAlignment="Top" Width="100" Height="34"/>
		<Button Content="Запустить" Command="{Binding RunFileProcessing}" 
				IsEnabled="{Binding IsNotRunned, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
				HorizontalAlignment="Left" Margin="370,10,0,0" VerticalAlignment="Top" Width="100" Height="34"/>
		
	</Grid>
</Window>
